---

- name: system - Ensure that Microsoft Printing to PDF feature is enabled
  win_dsc:
    resource_name: WindowsOptionalFeature
    Name: Printing-PrintToPDFServices-Features
    Ensure: Enable
  when: "'Windows 10' in ansible_distribution"

- name: ie - ensure proxy is set
  win_regedit:
    path: HKCU:\Software\Microsoft\Windows\CurrentVersion\Internet Settings
    name: ProxyServer
    data: http://127.0.0.1:8080
    type: string

- name: ie - ensure web sites are in compatibility list
  win_regedit:
    path: HKCU:\Software\Microsoft\Internet Explorer\BrowserEmulation\ClearableListData
    name: UserFilter
    data: "{{ item }}"
    type: binary
  loop:
    - [0x41,0x1f,0x00,0x00,0x53,0x08,0xad,0xba,0x01,0x00,0x00,0x00,0x32,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x55,0xba,0x0c,0x2e,0x1a,0xfb,0xd4,0x01,0x01,0x00,0x00,0x00,0x0a,0x00,0x72,0x00,0x65,0x00,0x64,0x00,0x68,0x00,0x61,0x00,0x74,0x00,0x2e,0x00,0x63,0x00,0x6f,0x00,0x6d,0x00] # http://www.redhat.com

- name: system - ensure smooth edge for fonts is enabled
  win_regedit:
    path: HKCU:\Control Panel\Desktop
    name: FontSmoothing
    data: 2
    type: string