---
# defaults file for ec2
ec2_name_prefix: DEMO
ec2_security_group: insecure_all
ec2_region: us-east-1
ec2_vpc_id: default
ec2_vpc_subnet_id: default
ec2_key_name: default
ec2_exact_count: 1
ec2_wait: yes
ansible_port: 22
instance_wait_retry_limit: 300
instance_wait_connection_timeout: 300
ec2_use_module: ec2_instance

