[defaults]
#inventory = /home/kakkar/amazon-aws/aws_ec2.yml
#inventory = /home/kakkar/amazon-aws/inventory/
inventory = /home/kakkar/ansible-training/amazon-aws/inventory/

[inventory]
enable_plugins = advanced_host_list, constructed, yaml
#enable_plugins = host_list, script, yaml, ini, auto
